<!DOCTYPE html>
<html>
<body>

<h1> BUTTERFLY spark</h1>
<little>Disolay image<little>PNG File (.png)</little> <
<h1>ure<h1.Here i am going to insert this pict</h1>
<p></p>welcome to our onlie store
<img src="imgC:\Users\pamela\Desktop\web bannerPNG File (.png).</h1>

</body>
</html>

<div> </<
<h1" tittl t</h1><h1 red round>"
  <p>
     <divfacebook</p
    size10px
<html>
  <div>Homepage</div> <div>about us</div><div>Etsy</div><div> Zazzle</div>
<head> shop now
  <div
<style>shop now for 
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>round
</head>
<body>hi

<h2>The list-of-types off products and gifts we have </h2>

<p>Example of unordered lists:</p>
<ul class="a">
  <li>gift bags</li>
  <li>wall art/li>
  <li>hoddies 
</ul>

<ul class="b">
  <li>Teas</li>
  <li>bags</li>
  <li>leggings</li>
</ul>
<divblue
<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
<ol class="d">
  <li>svg</li>
  <li>Tea</li>
  <li>downlawd</li>
</ol>
<div
</body>
<higth 1o0px></higth>
width 50px<
<background cover img>=
 <div>https://groove.cm/go-c?aff_id=229622#oLGLSaghmS</div> https://groove.cm/go-c?aff_id=229622#oLGLSaghmS
,<div
]a little bite about the website
<html>
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <style>https://groove.cm/go-c?aff_id=229622#oLGLSaghmS
  <!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 10px;
  text-align: center;
  <div>buttom
}
</style>
</head>
<body><div>round

</div>
<div></div>
<h2>CSS Outline</h2>
<p>This element has a 2px black border and a green outline with a width of 100px.</p>

</body>
</html>
<!DOCTYPE html> 
<html> 
<body> 

<video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>
Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>

</body> 
</html>
<!DOCTYPE html> 
<html> 
<body> 

<video width="400" controls>
  <source src="https://www.youtube.com/watch?v=nSkN0NoozII">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>
Video courtesy of 
<a href="https://www.youtube.com/shorts/5MCTPutQUUo/" target="_">https://www.youtube.com/shorts/5MCTPutQUUo</a>.
</p>play

</body> 
</html>

  body {
    background-image: alt=" a pink and orange modern small bannner html>
<html>
<head>
<style>higth="600">
<width="800"
body Blue
  background-image: url("cat on ::-moz-range-thumb.jpg");
}
</style>
</head>
<body>

<h1> web store!</h1>
<p>for gifts and products.</p>

</body>
</html>
  }
  </style>
  </head>
  <body>
  <div></div>
  <h1>Butterflyspark !</h1>
  <p>logo background image.</p>
  
  </body>
  </html>
  <!DOCTYPE html>
<html>
<head>
<style>
body {
  our text-emphasis-style: ; Shop: <logo pig>" url("bgdesert.pig");
}
</style>hello and there this is our web store
</head>
<body>

<h1 website shop </h1>
<p>Welcome to T SHIRE - where we help you find the perfect gifts for her. From fine jewelry to handmade home goods, we have something special for every occasion. We carefully select high quality products from around the globe, so you can rest assured that the gift you give will bring her immense joy and love. Explore our selection today and discover the perfect gifts for her!>
  <size 10px higth></size>/bold
  background image.abc Butterfly sprak jpg</p>
<p><YOU CAN Shop for the best creative gifts for women - get them at Etsy's online shop!Shop For WONMAN - Discover the perfect creative gifts at our one-stop store!Shop for creative gifts with our selection of woman's leggings and tote bags.Shop for creative gifts for her birthday. Find the perfect present with one-stop shopping!/p>
</body>
</html>

  
<h2>Alternative text</h2></p>
<img src="background<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("bgdesert.jpg");
}
</style>size0px
</head>
<body>

=" {Pink And Orange Modern Small Business Expo Banner (1).png."} width="460" height="345">
<div></div>
<higth 1o0px></higth>
<!DOCTYPE html>
<html>left
<body>
<h2>Alternative text</h2>

<p>The alt attribute should reflect the image content, so users who cannot see the image get an understanding of what the image contains:</p>

<img src="img_""1pig alt="Flowers in 1pig" width="460" height="345">
<p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
  The image will float to the right of the text.</p>
  
<p>The alt attribute should reflect the image content, so users who cannot see the image get an understanding of what the image contains:</p>

<img src="img_""1pig alt="Flowers in 1pig" width="460" height="345">
<p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
  The image will float to the right of the text.</p>
  
  <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
  The image will float to the left of the text.</p>
  <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;"> 
  The image will float to the left of the text.</p>
</body>
</html>

</body>
</html>
<head>
    <meta charset="UTF-8">
    <title>MyFirst Web Page</title>
    <style>
        html {
            font-size: 22px;
        }

        body {
            background-color: #665a5a;
            color: rgb(18, 19, 18);
        }
    </style>
    </style>
  </head>
  <body>
  
  <div>
    <h1>our web store</h1>
    <p>Bs/
  </div>
  
<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>
.subscribe-button {
 
 < p> </p>YOU CAN Shop for the best creative gifts for women - get them at Etsy's online shop!Shop For WONMAN - Discover the perfect creative gifts at our one-stop store!Shop for creative gifts with our selection of woman's leggings and tote bags.Shop for creative gifts for her birthday. Find the perfect present with one-stop shopping!
 <style higth30px
</body>
  </html>
  tweet-button {
    background-color: rgb(25, 25, 25);
    color: rgba(43, 43, 37, 0.916);
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;

</style>
</head>
<body>

<h2>gifts and Products</h2>
<p>This is our onlie gifts shop Etsy .</p>

</body>
</html>



<body>
    <h1>Butterfly sprak!</h1>
    <p>This is our web page.</p>
</body>

</html><Butterflysprak class=""></Butterflysprak>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
    <style>
        html {
            font-size: 22px;
        }

        body {
            background-color: #e0f33abf;
            color: rgb(235, 217, 217)
  .join-button {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
  }
<image src>PNG File (.png)"alt"image=PNG File (.png)
  .tweet-button {
    background-color: rgba(136, 91, 147, 0.322);
    color: rgb(233, 35, 35);
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
  }
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>
<p>
  paragraph of text
</p>

<button>
  Hello
</button>

<a href="https://www.youtube.com/watch?v=nSkN0NoozII//" target="blank">
  Link to YouTube
</a>
<style>
  .subscribe-button {
    background-color: rgba(63, 111, 174, 0.2);
    color: rgb(191, 34, 34);
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }
  <!DOCTYPE html> 
<html> 
<body> 

<video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>
Video courtesy of 
<a href="https://<!DOCTYPE html> 
<html> 
<body> 


<p>video butterfly 
Video courtesy of 
<a href="https://www<!DOCTYPE html> 
<html> 
<body> 

<video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>.shop-linkhttps://www.etsy.com/>
Video courtesy of 
<a href="https://www.youtube.com/watch?v=nSkN0NoozII/" target="https://www.youtube.com/watch?v=nSkN0NoozII_</a>.
</p>:shop now
<div>
</body>
,divCLASS=WRAPPER">
<H1>fRONTPAGE>/H1>
  <VIDEOSRC="video/.MP4 AUTPLAY]>CONRTOLS.>
  <SOURCESRC="video/MP4">
  <div
  <iframe>https://www.youtube.com/watch?v=nSkN0NoozII/">
  <videoWrapper]
  <mraing:0 audio
  width 1000px:]
  vidoewrwrapper]
  posstion:relative
  padding-bottom;56.25
  left0px
  top0px
  rigth0px#
  higth 100p;
  width 100:
</html>
..org/" target="_playhttps://www.youtube.com/watch?v=nSkN0NoozII</a>.
</p>:playing

</body> 
</html>
.org/" target="Black White Green Butterfly Inspirational Quote Mobile Video.mp4</a>.play
</p>the green butterfly 
<style>:playing;
</body> 
</html>

  .
  .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }
  
  .video-title {
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  
  .video-author {
    font-size: 14px;
    color: rgb(17, 17, 17);
    margin-bottom: 20px;
  }
  
  .video-description {
    font-size: 14px;
    color: rgb(4, 4, 4);
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
  }
  
  .apple-text {
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgba(11, 11, 11, 0.801);
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  <!DOCTYPE html>
<html>
<body>

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  .span-example {
    color: rgba(201, 107, 171, 0.732);
  }
  
  .span-example:hover {
    text-decoration: underline;
  }
  
  .shop-link {https://www.youtube.com/watch?v=nSkN0NoozII
    cursor: pointer;
  }
  
  .shop-link:hover {
    text-decoration: underline;
  }
  <!DOCTYPE html>
<html>
<head>
<style>
p {h1<thank you for looking?
  <!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}<!DOCTYPE html>
<html>
<head>
<style>
p {:read-only fun hello
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<h2>CSS Outline</h2>
<p>This element has a 2px black border and a green outline with a width of 10px.</p>

</body>box round
</html>
</style>
</head>
<body>

<h2>CSS Outline</h2>
<p>This element has a 2px black border and a green outline with a width of 10px.</p>

</body>
</html>
 
</style>
</head>
<body>

<h2>CSS Outline</h2>
<p>This element has a 2px black border and a green outline with a width of 10px.</p>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid rgb(34, 34, 34);
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #131414;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
<h2>Alternative text</h2></p>
<img src="background<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("bgdesert.jpg");
}
</style>
</head>
<body>
a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>our web store</h1>
  <p>Etsy/p>
</div>
<h2>Alternative text</h2></p>
<img src="background<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("bgdesert.jpg");
}
</style>round
</head>
<body>red
  <a href="<a href="https://https://track.fiverr.com/visit/?bta=626633&brand=fiverraffiliates/" target="_">/="_<a href="https://https://track.fiverr.com/visit/?bta=626633&brand=fiverraffiliates/" target="_">https://www.youtube.com/shorts/5MCTPutQUUo</a>.a>.
<div></div>
   <a href=https://www.pinterest.co.uk/pamelamo5//" target="_">https://www.pinterest.co.uk/pamelamo5//</a>.
   <div></div>
   <" <a href=https://www.computerhope.com/cgi-bin/htmlcolor.pl?c=8C0017target="_">https://www.computerhope.com/cgi-bin/htmlcolor.pl?c=8C0017/</a>.
   <div></div>""_">https://www.youtube.com/shorts/5MCTPutQUUo</a>.a>.
   <div></div>
   <a href=https://go.anyword.com/projects/3872605//" target="_">https://go.anyword.com/projects/3872605//</a>.


/